FDPColumn/FDPColumn/ImagePageSwipeAnimated.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FDPColumn.ImagePageSwipeAnimated"
             xmlns:local="clr-namespace:FDPColumn">
    <ContentPage.Content>

        <StackLayout x:Name="stack">

                <Label x:Name="header"/>

            <StackLayout Orientation="Horizontal">
                <ScrollView x:Name="view1">
                    <local:PinchAndPanContainer>
                        <local:PinchAndPanContainer.Content>
                            <Image x:Name="image1"/>
                        </local:PinchAndPanContainer.Content>
                    </local:PinchAndPanContainer>
                </ScrollView>
                <!--<ScrollView x:Name="view2" TranslationX="360" BackgroundColor="Green">
                    <local:PinchAndPanContainer>
                        <local:PinchAndPanContainer.Content>
                            <Image x:Name="image2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </local:PinchAndPanContainer.Content>
                    </local:PinchAndPanContainer>
                </ScrollView>-->
                <Label x:Name="view2" BackgroundColor="Green" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TranslationX="500" Text="I like pie"></Label>
            </StackLayout>
        </StackLayout>




    </ContentPage.Content>
</ContentPage>