FDPColumn/FDPColumn/imagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:FDPColumn"
             x:Class="FDPColumn.ImagePage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <StackLayout>
      <Label Text="Carousel View"></Label>
        <!--For ZOOMING the image-->
        <!--<cv:CarouselView x:Name="MainCarousel">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <!--<StackLayout>
                        <Label Text="{Binding Category}"/>
                        <ScrollView>
                            <local:PinchAndPanContainer x:Name="container">
                                <local:PinchAndPanContainer.Content>
                                    <Image>
                                        <Image.Source>
                                            <FileImageSource File="{Binding ImageReference}"/>
                                        </Image.Source>
                                    </Image>

                                </local:PinchAndPanContainer.Content>
                            </local:PinchAndPanContainer>
                        </ScrollView>
                    </StackLayout>
                  <Label Text ="{Binding .}" FontSize ="60"></Label>
                    
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>-->
        <!--<Label Text="{Binding Category}" HorizontalOptions="Center"/>
                    <Image>
                        <Image.Source>
                            <FileImageSource File="{Binding ImageReference}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding ImageReference}" HorizontalOptions="Center"/>-->
    </StackLayout>


</ContentPage>