FDPColumn/FDPColumn/ImagePageSwipeAnimated.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FDPColumn.ImagePageSwipeAnimated"
             xmlns:local="clr-namespace:FDPColumn"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0"/>
            <RowDefinition x:Name="row1"/>
        </Grid.RowDefinitions>

        <Label x:Name="header" Grid.Row="0"/>
        <controls:CarouselViewControl x:Name="view" InterPageSpacing="10" Grid.Row="1">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <local:PinchAndPanContainer>
                            <local:PinchAndPanContainer.Content>
                                <ffimageloading:CachedImage Source="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"></ffimageloading:CachedImage>
                            </local:PinchAndPanContainer.Content>
                        </local:PinchAndPanContainer>
                    </ScrollView>
                    
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>



    </Grid>



</ContentPage>