FDPColumn/FDPColumn/imagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:FDPColumn"
             x:Class="FDPColumn.ImagePage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">

    <StackLayout>
        <!--For ZOOMING the image-->
        < x:Name="carouselView" ItemsSource="{Binding All}">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Category}"/>
                        <ScrollView>
                            <local:PinchAndPanContainer x:Name="container">
                                <local:PinchAndPanContainer.Content>
                                    <Image>
                                        <Image.Source>
                                            <FileImageSource File="{Binding ImageReference}"/>
                                        </Image.Source>
                                    </Image>

                                </local:PinchAndPanContainer.Content>
                            </local:PinchAndPanContainer>
                        </ScrollView>
                    </StackLayout>
                    
                    
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </>
        
        <!--<Label Text="{Binding Category}" HorizontalOptions="Center"/>
                    <Image>
                        <Image.Source>
                            <FileImageSource File="{Binding ImageReference}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding ImageReference}" HorizontalOptions="Center"/>-->
    </StackLayout>



</ContentPage>