FDPColumn/FDPColumn/imagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:FDPColumn"
             x:Class="FDPColumn.ImagePage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">

    <StackLayout>
        <Label x:Name="header"></Label>
        <!--For ZOOMING the image-->
        <!--<cv:CarouselView x:Name="MainCarousel">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ScrollView>
                            <local:PinchAndPanContainer>
                                <local:PinchAndPanContainer.Content>
                                    <Image>
                                        <Image.Source>
                                            <FileImageSource File="{Binding ImageReference}"/>
                                        </Image.Source>
                                    </Image>

                                </local:PinchAndPanContainer.Content>
                            </local:PinchAndPanContainer>
                        </ScrollView>
                    </StackLayout>

                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>-->

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <local:PinchAndPanContainer>
                <local:PinchAndPanContainer.Content>
                    <cv:CarouselView x:Name="MainCarousel">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <local:PinchAndPanContainer>
                                    <local:PinchAndPanContainer.Content>
                                        <Image>
                                            <Image.Source>
                                                <FileImageSource File="{Binding ImageReference}"/>
                                            </Image.Source>
                                        </Image>
                                    </local:PinchAndPanContainer.Content>
                                </local:PinchAndPanContainer>



                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                </local:PinchAndPanContainer.Content>
            </local:PinchAndPanContainer>
                    

        </ScrollView>


    </StackLayout>


</ContentPage>